<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_poi_activity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.AppCompat.DayNight"
            app:popupTheme="@style/Theme.AppCompat.DayNight"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:text="Pub Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_name"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_name" />

            <TextView
                android:text="Pub Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_type" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_type" />

            <TextView
                android:text="Pub Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_country" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_country" />

            <TextView
                android:text="Pub Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_region" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_region" />

            <TextView
                android:text="Pub Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_lat" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_lat" />

            <TextView
                android:text="Pub Longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_lon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_lon" />

            <TextView
                android:text="Pub Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/pub_description" />

            <Button
                android:text="Add New Pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColourSeconday"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>