<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".views.activities.MainActivity"
    android:id="@+id/home_activity"
    android:weightSum="1.0"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/listFragment"
            android:name="fragments.MapFragment"
            android:layout_weight="0.3"/>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/mapFragment"
            android:name="fragments.MapFragment"
            android:layout_weight="0.7"/>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>