<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_fragment"
    >

    <com.example.a1dordj54.findapub.models.OpenStreetMaps.OpenStreetMap
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/addPub"
        android:src="@drawable/ic_my_location" />

</android.support.design.widget.CoordinatorLayout>