<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/textColourSecondary"
    app:subtitleTextColor="@color/textColourSecondary"
    android:id="@+id/my_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android" />

